# Criminal-Face-Detection-System-AI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/criminaldetector/: FaceDetection.java
